body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    line-height: 1.6;
    color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;

    border: 0;
    background-color: #e5e5e5;
}



// Variables
@white: #fff;
@primary-color: #eb8b8d;
@highlight-color: #fce38a;
@font-family: 'Kaushan Script', cursive;
@font-size-large: 150px;
@font-size-medium: 72px;
@font-size-small: 14px;
@header-padding-top: 30px;
@header-fixed-padding: 10px 0;
@max-width: 1230px;
@intro-max-width: 880px;

// Mixins
.mixin-background-cover(@bg-image) {
  background: url(@bg-image) center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.mixin-link-hover(@hover-color) {
  color: @hover-color;
  &:after {
    opacity: 1;
  }
}

.mixin-link-default(@default-color) {
  color: @default-color;
  &:after {
    opacity: 0;
  }
}

// Page
.page {
  overflow: hidden;
}

// Container
.container {
  width: 100%;
  max-width: @max-width;
  padding: 0 15px;
  margin: 0 auto;
}

// Intro
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  min-height: 820px;
  position: relative;
  .mixin-background-cover("assets/images/intro.jpg");
}

.intro__inner {
  width: 100%;
  max-width: @intro-max-width;
  margin: 0 auto;
  text-align: center;
}

.intro__title {
  color: @white;
  font-size: 150px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
}

.intro__title:after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin: 60px auto;
  background-color: @white;
}

.intro__suptitle {
  margin-bottom: 20px;
  font-family: 'Kaushan Script', cursive;
  font-size: 72px;
  color: @white;
}

// Header
.header {
  width: 100%;
  padding-top: @header-padding-top;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  /*&.fixed {
    padding: @header-fixed-padding;
   background-color: @primary-color;
    //box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);

  }*/

  &.active {
    background-color: @primary-color;
  }
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  font-size: 30px;
  font-weight: 700;
  color: @white;
}

// Nav
.nav {
  font-size: @font-size-small;
  text-transform: uppercase;
}

.nav__link {
  display: inline-block;
  vertical-align: top;
  margin: 0 15px;
  position: relative;
  color: @white;
  text-decoration: none;
  transition: color 0.1s linear;

  &.active {
    .mixin-link-hover(@highlight-color);
  }

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: @highlight-color;
    opacity: 0;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    transition: opacity 0.1s linear;
  }

  &:hover {
    .mixin-link-hover(@highlight-color);
  }
}

// Nav toggle
.nav-toggle {
  width: 30px;
  padding: 10px 0;
  display: none;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 1;

  &:focus {
    outline: 0;
  }
}

.nav-toggle__item {
  display: block;
  width: 100%;
  height: 3px;
  background-color: @white;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transition: background 0.2s linear;

  &:before,
  &:after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: @white;
    position: absolute;
    left: 0;
    z-index: 1;
    transition: transform 0.2s linear;
  }

  &:before {
    top: -8px;
  }

  &:after {
    bottom: -8px;
  }

  &.active {
    .nav-toggle__item {
      background: none;
    }
  }
}
// Variables
@white: #fff;
@primary-color: #f38181;
@highlight-color: #fce38a;
@font-size-small: 14px;
@font-size-medium: 18px;
@font-size-large: 30px;
@font-size-xlarge: 24px;
@font-family-script: 'Kaushan Script', cursive;
@card-bg-color: #95e1d3;
@slider-opacity: .7;
@slider-active-opacity: 1;

// Mixins
.mixin-link-hover(@hover-color) {
  color: @hover-color;
  &:after {
    opacity: 1;
  }
}

.mixin-link-default(@default-color) {
  color: @default-color;
  &:after {
    opacity: 0;
  }
}

// Nav Toggle Active
.nav-toggle.active {
  .nav-toggle__item:before {
    transform-origin: left top;
    transform: rotate(45deg) translate3d(0px, -2px, 0);
  }
  
  .nav-toggle__item:after {
    transform-origin: left bottom;
    transform: rotate(-45deg) translate3d(0px, 3px, 0);
  }
}

// Button
.btn {
  display: inline-block;
  vertical-align: top;
  padding: 8px 30px;
  border: 3px solid @white;
  font-size: @font-size-small;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  transition: background 0.1s linear, color 0.1s linear;

  &:hover {
    background-color: @white;
    color: #333;
  }
}

// Slider
.slider {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.slider__inner {
  display: flex;
  justify-content: space-between;
}

.slider__item {
  width: 23%;
  padding: 20px 0;
  position: relative;
  border-top: 3px solid @white;
  opacity: @slider-opacity;
  font-size: @font-size-medium;
  color: @white;
  text-transform: uppercase;

  &.active {
    opacity: @slider-active-opacity;
  }

  &.active:before {
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: @primary-color;
    position: absolute;
    top: -3px;
    left: 0;
    z-index: 1;
  }
}

.slider__num {
  font-size: @font-size-xlarge;
  font-weight: 700;
}

// Section
.section {
  padding: 80px 0;
}

.section--devices {
  margin-bottom: 40px;
  padding-bottom: 0;
  background: url("assets/images/devices-bg.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section--gray {
  background-color: #f8f8f8;
}

.section--clients {
  background: #f5f5f5 url("assets/images/clients-bg.jpg") center no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
}

.section--map {
  padding: 40px 0;
  //background-color: #e6e6e6; /* Background color */
  background-image: url("assets/images/map-bg.jpg"); /* Background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.section__header {
  width: 100%;
  max-width: 950px;
  margin: 0 auto 50px;
  text-align: center;
}

.section__suptitle {
  font-family: @font-family-script;
  font-size: 24px;
  color: #333;
}

.section__title {
  font-size: @font-size-large;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;

  &:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto;
    background-color: @primary-color;
  }
}

.section__text {
  font-size: 15px;
  color: #999;
}

// Card
.card {
  margin: 80px -15px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card__item {
  width: 33.33333%;
  padding: 0 15px;
}

.card__inner {
  position: relative;
  background-color: @card-bg-color;

  &:hover {
    .card__img {
      transform: translate3d(-10px, -10px, 0);
    }

    .card__img img {
      opacity: .1;
    }

    .card__text {
      opacity: 1;
    }
  }
}

.card__img {
  background: linear-gradient(to bottom, @primary-color, @highlight-color);
  transition: transform 0.2s linear;
}

.card__img img {
  display: block;
  max-width: 100%;
  height: auto;
  transition: opacity 0.1s linear;
}

.card__text {
  width: 100%;
  font-size: 18px;
  color: @white;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  transform: translate3d(0, -50%, 0);
  transition: opacity 0.2s linear;
}

.card__info {
  margin-top: 20px;
  text-align: center;
}
// Variables
@white: #fff;
@primary-color: #f38181;
@highlight-color: #fce38a;
@font-size-small: 14px;
@font-size-medium: 15px;
@font-size-large: 18px;
@font-size-xlarge: 24px;
@font-size-xxlarge: 72px;
@font-family-script: 'Kaushan Script', cursive;
@card-bg-color: #95e1d3;
@slider-opacity: .7;
@slider-active-opacity: 1;

// Mixins
.mixin-link-hover(@hover-color) {
  color: @hover-color;
  &:after {
    opacity: 1;
  }
}

.mixin-link-default(@default-color) {
  color: @default-color;
  &:after {
    opacity: 0;
  }
}

// Card Name
.card__name {
  margin-bottom: 5px;
  font-size: @font-size-small;
  color: #333;
  text-transform: uppercase;
}

// Card Profession
.card__prof {
  font-size: @font-size-medium;
  font-style: italic;
  font-weight: 300;
  color: #999;
}

// Statistics
.statistics {
  background-color: @card-bg-color;
}

.stat {
  display: flex;
  flex-wrap: wrap;
}

.stat__item {
  flex: 1 1 0;
  padding: 70px 25px;
  border-left: 1px solid #b5eae0;
  text-align: center;
  color: #fff;

  &:last-child {
    border-right: 1px solid #b5eae0;
  }
}

.stat__count {
  margin-bottom: 10px;
  font-size: @font-size-xxlarge;
  font-weight: 700;
  line-height: 1;
}

.stat__text {
  font-size: @font-size-small;
  text-transform: uppercase;
}

// Services
.services {
  display: flex;
  flex-wrap: wrap;
}

.services__item {
  width: 33.33333%;
  padding: 0 35px 40px 85px;
  position: relative;
  margin-bottom: 40px;

  &--border {
    border-bottom: 1px solid #e5e5e5;
  }
}

.services__icon {
  position: absolute;
  top: 0;
  left: 28px;
  z-index: 1;
}

.services__title {
  margin-bottom: 10px;
  font-size: @font-size-small;
  color: #333;
  text-transform: uppercase;
}

.services__text {
  font-size: @font-size-medium;
  color: #999;
}

// Devices
.devices {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.devices__item {
  display: block;
  max-width: 100%;
  height: auto;
}

.devices__item--iphone {
  position: absolute;
  bottom: -80px;
  right: 0;
  z-index: 1;
}

// We Do
.wedo {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.wedo__item {
  width: 50%;
  padding: 0 15px;
}

.wedo__img {
  display: block;
  max-width: 100%;
  height: auto;
}

// Accordion
.accordion__item {
  margin-bottom: 10px;
  border: 1px solid #e5e5e5;

  &.active {
    .accordion__content {
      display: block;
    }

    .accordion__header {
      border-bottom-color: #e5e5e5;
      &::after {
        transform: translateY(-50%) rotate(-45deg);
        margin-top: 5px;
      }
    }
  }
}

.accordion__header {
  padding: 15px 20px 15px 65px;
  position: relative;
  border-bottom: 1px solid transparent;
  cursor: pointer;

  &::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    position: absolute;
    top: 50%;
    right: 20px;
    z-index: 1;
    transform: translateY(-50%) rotate(135deg);
  }
}

.accordion__icon {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 1;
  transform: translateY(-50%);
}

.accordion__content {
  padding: 15px 20px;
  display: none;
  font-size: @font-size-medium;
  color: #999;
  font-style: italic;
  font-weight: 300;
}

.accordion__title {
  font-size: @font-size-small;
  color: #333;
  text-transform: uppercase;
}

// Reviews
.reviews {
  position: relative;

  .slick-slider {
    padding: 0 110px;
  }

  .reviews__item {
    min-height: 210px;
    padding-left: 255px;
    position: relative;
  }
}
// Variables
@primary-color: #f38181;
@highlight-color: #fce38a;
@light-gray: #f8f8f8;
@dark-gray: #333;
@medium-gray: #999;
@font-size-small: 14px;
@font-size-medium: 15px;
@font-size-large: 24px;
@font-family-script: 'Kaushan Script', cursive;
@card-border-color: #95e1d3;
@social-hover-color: #fff;
@social-hover-bg: #f38181;

// Reviews Section
.reviews {
  position: relative;

  &__photo {
    display: block;
    width: 210px;
    height: 210px;
    border: 2px solid @card-border-color;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__text {
    margin-bottom: 15px;
    font-size: @font-size-large;
    font-style: italic;
    font-weight: 300;
    color: @medium-gray;
  }

  &__author {
    font-family: @font-family-script;
    font-size: @font-size-large;
    color: @dark-gray;
  }

  &__author:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 60px;
    height: 3px;
    margin-right: 10px;
    background-color: @primary-color;
  }
}

// Slick Arrow
.slick-arrow {
  display: block;
  font-size: 0;
  color: transparent;
  border: 0;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%);
}

.slick-arrow:focus {
  outline: 0;
}

.slick-arrow:after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border-top: 2px solid #ccc;
  border-left: 2px solid #ccc;
}

.slick-prev {
  left: 0;
  transform: rotate(-45deg);
}

.reviews__btn--next,
.slick-next {
  right: 0;
  transform: rotate(135deg);
}

// Social Section
.social {
  display: flex;
  justify-content: center;

  &__item {
    width: 55px;
    height: 55px;
    padding: 12px 10px;
    background-color: @highlight-color;
    border-right: 1px solid @primary-color;
    font-size: 30px;
    text-decoration: none;
    color: @primary-color;
    line-height: 1;
    transition: background .1s linear, color .1s linear;

    &:last-child {
      border-right: 0;
    }

    &:hover {
      color: @social-hover-color;
      background-color: @social-hover-bg;
    }
  }
}

// Logos Section
.logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 -15px;

  &__item {
    padding: 0 15px;
  }

  &__img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

// Works Section
.works {
  display: flex;

  &__col {
    flex: 1 1 0;
  }

  &__item {
    position: relative;
    background: linear-gradient(to bottom, @primary-color, @highlight-color);

    &:hover .works__image {
      opacity: .1;
    }

    &:hover .works__info {
      opacity: 1;
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: auto;
    transition: opacity .2s linear;
  }

  &__info {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    color: #fff;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    transform: translate3d(0, -50%, 0);
    transition: opacity .2s linear;
  }

  &__title {
    margin-bottom: 5px;
    font-size: @font-size-small;
    text-transform: uppercase;
  }

  &__text {
    font-size: @font-size-medium;
    font-weight: 300;
    font-style: italic;
  }
}

// Clients Section
.clients {
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;

  &__item {
    width: 50%;
    padding: 0 45px 0 175px;
    position: relative;
    margin-bottom: 60px;
  }

  &__photo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 40px;
    z-index: 1;
  }

  &__name {
    margin-bottom: 5px;
    font-size: @font-size-small;
    color: @dark-gray;
    text-transform: uppercase;
  }

  &__prof {
    font-size: @font-size-medium;
    color: @dark-gray;
    font-style: italic;
    font-weight: 300;
  }

  &__text {
    font-size: @font-size-medium;
    color: @medium-gray;
  }

  &__text:before {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 15px 0;
    background-color: @primary-color;
  }
}
// Variables
@primary-color: #f38181;
@highlight-color: #95e1d3;
@light-gray: #f8f8f8;
@dark-gray: #333;
@medium-gray: #999;
@font-size-small: 14px;
@font-size-medium: 15px;
@font-size-large: 24px;
@footer-logo-color: #ccc;

// Blog Section
.blog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &__item {
    width: 31%;
  }

  &__header {
    position: relative;
    margin-bottom: 14px;
  }

  &__photo {
    display: block;
    max-width: 100%;
    height: auto;
  }

  &__date {
    padding: 10px 20px;
    background-color: @highlight-color;
    font-style: italic;
    font-size: @font-size-medium;
    color: #fff;
    font-weight: 300;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: -10px;
    z-index: 1;
  }

  &__date-day {
    font-size: 30px;
    line-height: 1;
    font-weight: 700;
    font-style: normal;
  }

  &__content {
    margin-bottom: 14px;
  }

  &__title {
    margin-bottom: 10px;
    font-size: @font-size-small;
    color: @dark-gray;
    text-transform: uppercase;
  }

  &__title a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__text {
    font-size: @font-size-medium;
    color: @medium-gray;
  }

  &__footer {
    padding-top: 14px;
    border-top: 1px solid #e5e5e5;
    font-size: @font-size-medium;
    font-weight: 300;
    font-style: italic;
    color: @medium-gray;
  }

  .blog-stat__item {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;

    i {
      color: @highlight-color;
    }
  }
}

// Map Section
.map {
  text-align: center;

  &__title {
    font-size: 24px;
    color: @primary-color;
    font-weight: 700;
    text-transform: uppercase;

    &:after {
      content: "";
      display: block;
      width: 60px;
      height: 3px;
      margin: 15px auto 0;
      background-color: @primary-color;
    }

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// Footer Section
.footer {
  padding-top: 65px;
  background-color: @light-gray;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -15px;
    padding-bottom: 65px;
  }

  &__col {
    padding: 0 15px;

    &--first {
      width: 40%;
    }

    &--second {
      width: 29%;
    }

    &--third {
      width: 22%;
    }
  }

  &__logo {
    margin-bottom: 30px;
    font-size: 46px;
    font-weight: 700;
    color: @footer-logo-color;
  }

  &__text {
    margin-bottom: 30px;
    font-size: @font-size-medium;
    color: @medium-gray;
  }

  &__social {
    margin-bottom: 25px;

    &-header {
      padding-bottom: 15px;
      font-size: @font-size-small;
      color: @dark-gray;
      border-bottom: 1px solid #e5e5e5;

      b {
        font-size: 18px;
      }
    }

    &-content {
      padding-top: 15px;
      font-size: @font-size-medium;
      color: @medium-gray;
      font-style: italic;
      font-weight: 300;

      a {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 18px;
        color: @highlight-color;
      }
    }
  }

  &__title {
    margin: 30px 0;
    font-size: @font-size-small;
    color: @dark-gray;
    text-transform: uppercase;
  }
}
// Variables
@primary-color: #f38181;
@highlight-color: #95e1d3;
@light-gray: #e5e5e5;
@gray-color: #999;
@dark-gray: #333;
@font-size-small: 12px;
@font-size-medium: 13px;
@font-size-large: 14px;
@font-size-xlarge: 15px;
@font-size-xxlarge: 52px;
@font-size-xxxlarge: 120px;
@font-family: 'Montserrat', sans-serif;

// Blogs Section
.blogs__item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .blogs__img {
    width: 120px;
    height: 80px;
  }

  .blogs__content {
    padding-left: 20px;
  }

  .blogs__title {
    display: block;
    margin-bottom: 5px;
    color: @dark-gray;
    font-size: @font-size-small;
    line-height: 1.5;
    text-transform: uppercase;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  .blogs__date {
    font-size: @font-size-medium;
    color: @gray-color;
    font-style: italic;
    font-weight: 300;
  }
}

// Instagram Section
.instagram {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .instagram__item {
    width: 33%;
    border-bottom: 1px solid #fff;

    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
}

// Subscribe Section
.subscribe {
  width: 100%;
  max-width: 380px;
  display: flex;

  .subscribe__input {
    width: 60%;
    height: 40px;
    padding: 12px;
    background: #fff;
    border: 1px solid #e7e7e7;
    border-right: 0;
    font-family: @font-family;
    font-size: @font-size-xlarge;
    line-height: 1.1;
    color: @dark-gray;
    font-style: italic;
    font-weight: 300;

    &::placeholder {
      color: #ccc;
    }

    &:focus {
      outline: 0;
      border-color: @highlight-color;
    }
  }

  .subscribe__btn {
    width: 40%;
    height: 40px;
    padding: 12px 30px;
    background-color: @highlight-color;
    border: 0;
    cursor: pointer;
    font-family: @font-family;
    font-size: @font-size-small;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    transition: background 0.2s linear;

    &:hover {
      background-color: #74c7b8;
    }

    &:focus {
      outline: 0;
    }
  }
}

// Copyright Section
.copyright {
  padding: 20px 0;
  border-top: 1px solid @light-gray;
  font-size: @font-size-small;
  color: @dark-gray;
  text-align: center;

  span {
    color: @primary-color;
  }
}

// Media Queries
@media (max-width: 1230px) {

  // Intro Section
  .intro__suptitle {
    font-size: @font-size-xxlarge;
  }

  .intro__title {
    font-size: @font-size-xxxlarge;
  }

  // Reviews Section
  .reviews__text {
    font-size: 20px;
  }
}
@media (max-width: 990px) {

    /* Intro */
    .intro__suptitle {
        font-size: 32px;
    }

    .intro__title {
        font-size: 80px;
    }

    /* Stat */
    .stat {
       justify-content: center;
    }

    .stat__item {
        flex: none;
        width: 33.33333%;
        padding-top: 30px;
        padding-bottom: 30px;
        border: 0;
    }

    .stat__item:last-child {
        border-right: 0;
    }

    /* Services */
    .services__item {
        width: 50%;
        padding-bottom: 0;
    }

    .services__item--border {
        border-bottom: 0;
    }

    /* Reviews */
    .reviews .slick-slider {
        padding: 0 60px;
    }

    .reviews__photo {
        width: 150px;
        height: 150px;
    }

    .reviews__item {
       // padding-left: 175px;
    }

    /* Clients */
    .clients {
        max-width: 600px;
        margin: 0 auto;
    }

    .clients__item {
        width: 100%;
        padding-right: 0;
    }

    .clients__item:last-child {
        margin-bottom: 0;
    }

    /* Footer */
    .footer__col--first {
        width: 100%;
    }

    .footer__col--second,
    .footer__col--third {
        width: 50%;
    }

    /* Instagram */
    .instagram {
        justify-content: flex-start;
    }

    .instagram__item {
        width: auto;
        border-right: 1px solid white;
    }
}

@media (max-width: 770px) {

    /* Intro */
    .intro {
        min-height: 650px;
    }

    /* Header */
    .header {
        padding: 10px 0;
    }

    /* Nav */
    .nav {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #eb8b8d;
    }

    .nav.active {
        display: block;
    }

    .nav__link {
        display: block;
        margin: 0;
        padding: 8px 20px;
    }

    .nav-toggle {
        display: block;
    }

    /* Section */
    .section {
        padding: 40px 0;
    }

    .section--devices {
        padding-bottom: 0;
    }

    /* Card */
    .card {
        margin-top: 50px;
        justify-content: center;
    }

    .card__item {
        width: 100%;
        max-width: 410px;
        margin-bottom: 30px;
    }

    .card__item:last-child {
        margin-bottom: 0;
    }

    /* Slider */
    .slider__text {
        display: none;
    }

    .slider__item.active:before {
        width: 50%;
    }

    /* Services */
    .services {
        justify-content: center;
    }

    .services__item {
        width: 100%;
        max-width: 400px;
        padding-left: 55px;
        padding-right: 0;
    }

    .services__icon {
        left: 0;
    }

    /* Wedo */
    .wedo__img {
        display: none;
    }

    .wedo__item {
        width: 100%;
    }

    /* Reviews */
    .reviews__photo {
        position: static;
        margin: 0 auto 20px;
    }

    .reviews__item {
        padding-left: 0px !important;
    }

    .reviews__text {
        font-size: 16px;
    }

    .reviews__author {
        font-size: 20px;
    }

    /* Works */
    .works {
        flex-wrap: wrap;
    }

    .works__col {
        flex: none;
        width: 50%;
    }

    /* Blog */
    .blog {
        max-width: 380px;
        margin: 0 auto;
    }

    .blog__item {
        width: 100%;
        margin-bottom: 30px;
    }

    .blog__item:last-child {
        margin-bottom: 0;
    }

    /* Footer */
    .footer__col--second,
    .footer__col--third {
        width: 100%;
    }
}
@media (max-width: 575px) {

    /* Intro */
    .intro__suptitle {
        font-size: 22px;
    }

    .intro__title {
        font-size: 40px;
    }

    /* Section */
    .section__header {
        margin-bottom: 50px;
    }

    .section__suptitle {
        font-size: 20px;
    }

    .section__title {
        font-size: 24px;
    }

    .section__title:after {
        margin: 20px auto;
    }

    /* Stat */
    .stat__item {
        width: 100%;
        border-bottom: 1px solid #b5eae0;
    }

    .stat__item:last-child {
        border-bottom: 0;
    }

    .stat__count {
        font-size: 52px;
    }

    /* Devices */
    .devices {
        max-width: 320px;
    }

    .devices__item--iphone {
        width: 180px;
        bottom: -50px;
        right: -80px;
    }

    /* Reviews */
    .reviews .slick-slider {
        padding: 0;
    }

    .slick-arrow {
        top: 18%;
    }

    /* Logos */
    .logos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .logos__item {
        width: 50%;
        margin-bottom: 20px;
    }

    .logos__img {
        margin: 0 auto;
    }

    /* Works */
    .works__col {
        width: 100%;
    }

    /* Clients */
    .clients__photo {
        position: static;
    }

    .clients__item {
        padding-left: 0;
        text-align: center;
    }

    .clients__text:before {
        margin: 15px auto;
    }

    /* Blogs */
    .blogs__img {
        width: 80px;
        height: 50px;
    }

    .blogs__title {
        font-size: 10px;
    }

    /* Subscribe */
    .subscribe {
        flex-wrap: wrap;
        max-width: none;
    }

    .subscribe__input {
        margin-bottom: 10px;
        border-right: 1px solid #e7e7e7;
    }

    .subscribe__input,
    .subscribe__btn {
        width: 100%;
    }

}
